c.huge {
    font-size: 66px;
}

* {
    margin: 0;
    padding: 0;
}

@mixin BackgroundClr {
    background-color: #D5D5D5;
}

body {
    @include BackgroundClr();
    margin: 0 16 0 16;
}



@font-face {
    font-family: JMB;
    src: url("src/JMBPro-Regular.woff");
}

@font-face {
    font-family: Exposit;
    src: url("src/Exposit-Trial-Bold.woff");
}

@mixin HeadlineH3 {
    font-family: "Exposit";
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    text-decoration: none;
    letter-spacing: -0.02em;
    color: #000000;
}

/* NAVBAR */

.NavBar {
    height: auto;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100vw;
    height: 64px;
    top: 0px;
    z-index: 1;
    @include BackgroundClr();

    .switch {

        position: absolute;
        width: 80px;
        height: 34px;
        background-color: #D5D5D5;
        font-family: "JMB";
        top: 16px;


    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    #EN {
        position: absolute;
        left: 10px;
        top: 10px;
    }

    #DE {
        position: absolute;
        right: 10px;
        top: 10px;

    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #D5D5D5;
        border: 1px black solid;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 28px;
        width: 28px;
        left: 2px;
        bottom: 2px;
        background-color: black;
        border: 1px black;
        transition: .4s;
    }

    input:checked+.slider {
        border: 1px black solid;
    }


    input:checked+.slider:before {
        -webkit-transform: translateX(46px);
        -ms-transform: translateX(46px);
        transform: translateX(46px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

}



.body-wrapper {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 8px;


    /* LIST RIGHT */
    .slider-list {
        overflow-y: scroll;
        display: grid;
        grid-column: 11/13;
        height: 95vh;
        margin-top: 64px;
        grid-template-columns: repeat(2, 1fr);

        .date-item {

            padding: 32 0 32 0;
            height: 153px;
            grid-column: 1/3;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .img-list {
                grid-column: 1/3;
                max-width: 100px;
                max-height: 100px;

            }

            h3 {
                @include HeadlineH3;
                grid-column: 3/4;
                padding-left: 40px;
            }
        }
    }

    /* MAIN LEFT */
    .slider-main {
        height: 688px;
        overflow-y: scroll;
        display: grid;
        grid-column: 1/11;
        grid-template-rows: (100px, auto);
        margin-top: 64px;
        grid-template-columns: repeat(10, 1fr);
        gap: 8px;



        .event-item {
            display: grid;
            grid-column: 1/11;
            grid-template-columns: repeat(10, 1fr);
            height: 704px;
            align-items: end;
            gap: 8px;



            .txt-h {
                grid-column: 1/11;
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                gap: 8px;



                .big-date {
                    font-family: 'Exposit';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 156;
                    line-height: 156px;
                    text-decoration: none;
                    letter-spacing: -0.05em;
                    color: #000000;
                    text-align: right;
                    grid-column: 3/7;
                }
            }

            .no-img {
                display: grid;
                align-self: start;
                margin-top: 120px;

            }

            .body-txt {
                grid-column: 7/11;
                font-family: "JMB";
                font-weight: 400;
                font-size: 24px;
                line-height: 24px;
            }

            .img-big {

                display: grid;
                margin-top: -120px;
                grid-column: 1/11;
                grid-template-columns: repeat(10, 1fr);
                gap: 8px;


                &.img-vertical img {
                    grid-column: 1/4;
                    width: 284px;
                    height: 486px;
                    object-fit: cover;

                }

                .img-description {
                    font-family: "JMB";
                    display: grid;
                    font-size: 14px;
                    line-height: 14px;
                    letter-spacing: -0.01em;
                    grid-column: 4/8;
                    align-self: end;

                }

                &.img-horizontal {

                    //                    align-self: end; //
                    img {
                        grid-column: 1/6;

                        height: 284px;
                        object-fit: scale-down;
                    }
                    .img-description {
                        grid-column: 6/9;

                    }
                }
            }


        }
    }
}


















a:visited {
    text-decoration: none;
    color: #000000;
}

a:link {
    text-decoration: none;
    color: #000000;
}







.no-pic {
    display: none;
}